[loggers]
keys=root, flaskAPI, resumeParser, batchParser, werkzeug, main

[handlers]
keys =  fileHandler, consoleHandler 
# timedFileHandler, batchApiTimedFileHandler,

[formatters]
keys= formatter
# ----------------------------------------------------

[logger_root]
level=WARNING
handlers= fileHandler, consoleHandler

[logger_flaskAPI]
level = INFO
handlers = fileHandler, consoleHandler
qualname = flask_app
propagate = 0

[logger_main]
level = INFO
handlers = fileHandler, consoleHandler
qualname = __main__
propagate = 0


[logger_batchParser]
level=INFO
handlers= fileHandler, consoleHandler
qualname=batch_parsing
propagate=0

[logger_resumeParser]
level=INFO
handlers= fileHandler, consoleHandler
qualname=resume_parser
propagate=0

[logger_werkzeug]
level=INFO
handlers= fileHandler, consoleHandler
qualname=werkzeug
propagate=0

# ----------------------------------------------------

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/server.log',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter

# [handler_timedFileHandler]
# class=logging.handlers.TimedRotatingFileHandler
# formatter=formatter
# args=('logs/Single_Parsing_Logs/parser.log','midnight',1,)

# [handler_batchApiTimedFileHandler]
# class=logging.handlers.TimedRotatingFileHandler
# formatter=formatter
# args=('logs/Batch_Parsing_Logs/batch_parser.log','midnight',1,)


# ----------------------------------------------------

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(process)d - %(message)s